body {
    font-family: Arial, sans-serif;
    background-color: #BFA288;
    color: #260101;
    margin: 0;
    padding: 0;
}
.top-container{
    background-color: #BFA288;
}
.container {
    background-color: #BFA288;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
}
.left-container{
    width: 61%;
}

.container-title {
    font-size: 1.75rem;
    font-weight:700;
    padding: 10px;
    padding-bottom: 13px;
    border-bottom: 2px solid #26010178;
}


.header {
    background-color: #8C1822;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 28px;
    font-weight: bold;
    font-family: Georgia;

    color: white;
    text-decoration: none;
    cursor: pointer;
}

.header-logo:hover{
    color: white;
}

.header-cart {
    font-family: Georgia;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #fff;
    color: #8C1822;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.header-cart:hover {
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}

.cards {
    padding-top:60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 7px 9px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 22px;
}

.card-content h3 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 15px;
}

.card-content p {
    margin-bottom: 20px;
    color: rgb(109, 108, 108);
}

.footer {
    color: rgb(255, 255, 255);
    text-align: end;
    padding-bottom: 20px;
    padding-right: 30px;
    font-size: 15px;
}

.badge-box{
    background-color: #8C1822;
    border-radius: 4px;
}

.btn-outline-darkred:hover{
    border: 2px solid #8C1822;
    color: #260101;

}

.btn-pay{
    display: block;
    width: 100%;
    background-color: #8C1822;
    color: white;
    font-weight: 550;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #8C1822;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

hr {
    margin-top: 1.25rem
}

.col {
    padding: 0 1vh
}

.summary {
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65)
}

.summary > form > .row > h6 {
    width: 100%;

    align-items: center;
    flex-direction: row;
    display: flex;
    gap: 0.5rem;
}

.summary > form > .row > h6 > .spring {
    flex : 1;
}

.summary > form > .row > h6 > button {
    border: none;
    background-color: inherit;

    font-size: 0.6rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btn{
    background-color: #8C1822;
}