spring.application.name=xmasShop

# MariaDB \uD658\uACBD\uC124\uC815
## ?? DB ?? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=!123456

# MyBatis \uD658\uACBD\uC124\uC815
mybatis.mapper-locations=mappers/*mapper.xml