spring.application.name=xmasShop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/xmas_shop
spring.datasource.username=xmasuser
spring.datasource.password=123456

mybatis.mapper-locations=mappers/*mapper.xml
mybatis.type-aliases-package=com.example.xmasshop.domain.order.entity, com.example.xmasshop.domain.product.entity

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html