#cover {
    box-sizing: border-box;

    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: block;

    position: fixed;

    z-index: 9;
}

#cover.-visible {
    display: block;
}

#cover > .modal {
    width: 300px;
    top: 50%;
    left: 50%;

    background-color: white;
    border-radius: 10px;

    transform: translate(-50%, -50%);

    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;


}

#cover > .modal > .title {
    width: 100%;
    color: #260101;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid #bfa288;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#cover > .modal > .text {
    padding: 1rem;
    color: #260101;
    font-size: 1rem;
    font-weight: 300;
}

#cover > .modal > label {
    padding: 1rem;;
}

#cover > .modal > label > input {
    border: 1px solid #bfa288aa;
    color: #260101;
    padding: 0.5rem;
    outline: none;

    font-size: 1rem;
}

#cover > .modal > label > input:focus-within {
    border: 1px solid #bfa288ff;
}

#cover > .modal > .button-container {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#cover > .modal > .button-container > button {
    width: 100%;

    background-color: #bfa288ee;
    border: none;
    color: white;

    font-size: 1.2rem;

    padding: 0.5rem;

    cursor: pointer;
}

#cover > .modal > .button-container > button:hover {
    background-color: #bfa288ff;
}

#cover > .modal >.button-container > button:first-child {
    border-right: 0.1rem solid #bdbdbd;
    border-bottom-left-radius: 10px;
}

#cover > .modal >.button-container > button:last-child {
    border-bottom-right-radius: 10px;
}

#cover > .detail.modal {
    width: 800px;
}

#cover > .detail.modal > .main {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    padding: 1rem;

    display: flex;
    gap: 1rem;
    flex-direction: row;
}

#cover > .detail.modal > .main > .img-box{
    box-sizing: border-box;

    padding: 1rem;

    height: 400px;
    overflow: hidden;

    object-fit: cover;
    object-position: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

#cover > .detail.modal > .main > .img-box > img{
    height: 100%;
    box-sizing: border-box;

}

#cover > .detail.modal > .main > .info-box{
    flex: 1;
    width: 50%;
    padding: 1rem;
    box-sizing: border-box;

    align-items: flex-start;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

#cover > .detail.modal > .main > .info-box > .info-text {
    width: 100%;
    padding-bottom: 1rem;

    font-size: 1rem;
    font-weight: 600;

    border-bottom: 1px solid #BFA288;
}

#cover > .detail.modal > .main > .info-box > .info-table th{
    width: 2rem;
    text-align: left;
    padding: 0.5rem;
}

#cover > .detail.modal > .main > .info-box > .info-table td{
    text-align: left;
    padding: 0.5rem;

    display: flex;
}